<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.eieimon.carsrent.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_carDetailInfoFragment"
            app:destination="@id/carDetailInfoFragment" />
        <argument
            android:name="carCancel"
            app:argType="string" />
    </fragment>



    <fragment
        android:id="@+id/carDetailInfoFragment"
        android:name="com.eieimon.carsrent.ui.cardetail.CarDetailInfoFragment"
        android:label="fragment_car_detail_info"
        tools:layout="@layout/fragment_car_detail_info" >
        <argument
            android:name="CarDetail"
            app:argType="com.eieimon.carsrent.model.Car"
            />
        <argument
            android:name="CarName"
            app:argType="string" />
        <action
            android:id="@+id/action_carDetailInfoFragment_to_carRentFragment"
            app:destination="@id/carRentFragment" />
<!--        <argument-->
<!--            android:name="SearchCapacity"-->
<!--            app:argType="string" />-->

    </fragment>
    <fragment
        android:id="@+id/carRentFragment"
        android:name="com.eieimon.carsrent.ui.carrent.CarRentFragment"
        android:label="CarRentFragment" >
        <argument
            android:name="carId"
            app:argType="integer" />
        <action
            android:id="@+id/action_carRentFragment_to_navigation_record"
            app:destination="@id/navigation_record" />
        <action
            android:id="@+id/action_carRentFragment_to_recordFragment2"
            app:destination="@id/navigation_record" />
        <action
            android:id="@+id/action_carRentFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_record"
        android:name="com.eieimon.carsrent.ui.record.RecordFragment"
        android:label="RecordFragment" >
        <argument
            android:name="CarRecord"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.eieimon.carsrent.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_carDetailInfoFragment"
            app:destination="@id/carDetailInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.eieimon.carsrent.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navigation_account_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_navigation_account_to_accountActivity"
            app:destination="@id/accountActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eieimon.carsrent.fragment.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="ProfileName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.eieimon.carsrent.fragment.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <argument
            android:name="AboutUs"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/accountActivity"
        android:name="com.eieimon.carsrent.AccountActivity"
        android:label="AccountActivity" >
        <argument
            android:name="activity"
            app:argType="string" />
    </activity>

</navigation>
