<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/cardStyle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            >
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="UserName"
                    style="@style/textstyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/rent_edit"
                    android:inputType="text"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textstyle"
                    app:layout_constraintTop_toBottomOf="@+id/etName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:hint="Phone" />
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="phone"
                    style="@style/rent_edit"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhone"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    style="@style/textstyle"
                    app:layout_constraintTop_toBottomOf="@+id/etPhone"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    style="@style/rent_edit"
                   app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/tvRouteFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Route From"
                    style="@style/textstyle"
                    app:layout_constraintTop_toBottomOf="@+id/etAddress"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <Spinner
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="32dp"
                    style="@style/rent_edit"
                    android:popupBackground="@drawable/spinner"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/tvRouteFrom"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/tvRouteTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Route to"
                    style="@style/textstyle"
                    app:layout_constraintTop_toBottomOf="@+id/from"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <Spinner
                    android:id="@+id/To"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="32dp"
                    style="@style/rent_edit"
                    android:popupBackground="@drawable/spinner"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/tvRouteTo"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <TextView
                    android:id="@+id/tvstart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Start Date"
                    style="@style/textstyle"
                    app:layout_constraintTop_toBottomOf="@id/To"
                    app:layout_constraintLeft_toLeftOf="parent"
                     />

                <EditText
                    android:id="@+id/etStart"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:inputType="text"
                    style="@style/rent_edit"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvstart"/>
                <ImageButton
                    android:id="@+id/img_btn_start"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/date"
                    app:layout_constraintTop_toBottomOf="@+id/tvstart"
                    app:layout_constraintLeft_toRightOf="@+id/etStart"/>

                <TextView
                    android:id="@+id/tvend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="End Date"
                    style="@style/textstyle"
                    app:layout_constraintTop_toBottomOf="@id/etStart"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <EditText
                    android:id="@+id/etEnd"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:inputType="text"
                    style="@style/rent_edit"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvend"/>
            <ImageButton
                android:id="@+id/img_btn_end"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/date"
                app:layout_constraintTop_toBottomOf="@+id/tvend"
                app:layout_constraintLeft_toRightOf="@+id/etEnd"/>

                <TextView
                    android:id="@+id/tvprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    style="@style/textstyle"
                    app:layout_constraintTop_toBottomOf="@id/etEnd"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <EditText
                    android:id="@+id/etprice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="number"
                    style="@style/rent_edit"
                    app:layout_constraintTop_toBottomOf="@id/tvprice"
                    app:layout_constraintLeft_toLeftOf="parent"/>


            <Button
                android:id="@+id/btnCancel"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                style="@style/buttonstyle"
                android:text="Cancel"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                app:layout_constraintTop_toBottomOf="@id/etprice"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <Button
                android:id="@+id/btnRent"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                style="@style/buttonstyle"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="Rent"
                android:background="@drawable/button"
                app:layout_constraintTop_toBottomOf="@id/etprice"
                app:layout_constraintLeft_toRightOf="@id/btnCancel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</ScrollView>